.contact-container {
  min-height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  gap: 20px;
  text-align: center;
}
.services-title {
  font-weight: 700;
  color: #2c2c2e;
  font-size: 44px;
  white-space: nowrap;
}
.custom-btn {
  padding: 8px 14px !important;
  margin: 0 auto;
  text-align: center;
}

.media {
  width: 547px !important;
  height: 500px !important;
  object-fit: cover;
}
.content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
}

@media (max-width: 992px) {
  .services-container {
    background-color: #f3f3fb;
    min-height: 540px;
    font-size: 14px;
    width: 100%;
  }
  .services-title {
    font-size: 24px;
    white-space: normal;
  }
  .btn-container {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .custom-btn {
    font-size: 12px !important;
    padding: 4px 6px !important;
    width: 120px;
    display: block !important;
  }
  .media {
    width: 100% !important;
    object-fit: cover;
  }
}

/* card css */

.icon-wrapper {
  background-color: #0568fd;
  height: 48px;
  width: 48px;
  left: 24px;
  top: 24px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text-contact {
  margin-left: 0;
}